<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sehmusaydogdu.collectpoints.ChangePassword"
    android:orientation="vertical"
    android:background="@drawable/loginimage"
    android:alpha="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="50dp"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary" />


        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/background_light"
            android:hint="Old Password"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/background_light"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.9"
            android:background="@android:color/holo_blue_dark"
            android:text="Save Change"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:onClick="onSaveChange"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.9"
            android:background="@android:color/holo_blue_dark"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:onClick="onCancel"/>


    </LinearLayout>
</LinearLayout>
