<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimage"
    android:orientation="vertical"
    tools:context="com.sehmusaydogdu.collectpoints.Login"
    android:alpha="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:src="@drawable/person" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary" />


        <EditText
            android:id="@+id/txtKullaniciSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/background_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.9"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onLogin"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="0.9"
            android:background="@android:color/holo_blue_dark"
            android:text="Register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:onClick="onRegister"/>

    </LinearLayout>

</LinearLayout>
